<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/appname"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:textColor="@color/accent"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="#7000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="5"/>

    <ImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:id="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/medical" />
</LinearLayout>
