<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_main" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEDICINE ORDER STATUS"
        android:textSize="20dp"
        android:gravity="center"
        android:shadowColor="@color/blue"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:paddingTop="138dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:paddingTop="58dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/blue"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:hint="@string/search_order_hint"
                android:background="@drawable/bottom_border"/>

            <ImageView
                android:id="@+id/imageView1"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/search"
                android:layout_alignBottom="@+id/search"
                android:layout_alignRight="@+id/search"
                android:src="@drawable/ic_search" />


        </RelativeLayout>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>